{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "SpotifyClientId": "a96d0cad3491467e9795d6e0513fe801",
    "SpotifyClientSecret": "d7d185ae5a2f4ea4ba6509f91f5ce9b5"
  }
}
